# dotnet-refactoring-challenge

./: .gitignore  LICENSE  README.md  RefactoringChallenge.sln  docker-compose.yaml
RefactoringChallenge/: Customer.cs  CustomerOrderProcessor.cs  CustomerOrderProcessorTests.cs  DatabaseSchema.sql  Dockerfile  Order.cs  OrderItem.cs  Product.cs  Program.cs  RefactoringChallenge.csproj  appsettings.json
RefactoringChallenge.Bussiness/: RefactoringChallenge.Bussiness.csproj
RefactoringChallenge.Bussiness/Abstractions/: IOrderService.cs
RefactoringChallenge.Bussiness/Extensions/: ServiceCollectionExtensions.cs
RefactoringChallenge.Bussiness/Services/: OrderService.cs
RefactoringChallenge.Data/: RefactoringChallenge.Data.csproj
RefactoringChallenge.Data/Abstractions/: IDatabaseRepository.cs  IDbConnectionFactory.cs
RefactoringChallenge.Data/Configuration/: DatabaseOptions.cs
RefactoringChallenge.Data/Extensions/: ServiceCollectionExtensions.cs
RefactoringChallenge.Data/Repository/: DatabaseRepository.cs  DbConnectionFactory.cs
RefactoringChallenge.Database/: RefactoringChallenge.Database.sqlproj
RefactoringChallenge.Database/Scripts/: DatabaseSchema.sql
RefactoringChallenge.Infrastructure/: RefactoringChallenge.Infrastructure.csproj
RefactoringChallenge.Infrastructure/Abstractions/: ICustomerRepository.cs  IOrderLogsRepository.cs  IOrderRepository.cs  IProductRepository.cs
RefactoringChallenge.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
RefactoringChallenge.Infrastructure/Repositories/: CustomerRepository.cs  OrderLogsRepository.cs  OrderRepository.cs  ProductRepository.cs
RefactoringChallenge.Model/Domain/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
RefactoringChallenge.Model/Extensions/: OrderExtensions.cs
RefactoringChallenge/Properties/: launchSettings.json
UnitTest/RefactoringChallenge.BussinessTests/RefactoringChallenge.BussinessTests/: RefactoringChallenge.BussinessTests.csproj
UnitTest/RefactoringChallenge.BussinessTests/RefactoringChallenge.BussinessTests/Services/: OrderServiceTests.cs
UnitTest/RefactoringChallenge.Infrastructure/: RefactoringChallenge.InfrastructureTests.csproj
UnitTest/RefactoringChallenge.Infrastructure/Repositories/: CustomerRepositoryTests.cs  OrderLogsRepositoryTests.cs  OrderRepositoryTests.cs  ProductRepositoryTests.cs
UnitTest/RefactoringChallenge.ModelTests/: OrderExtensionsTests.cs  RefactoringChallenge.ModelTests.csproj
UnitTest/RefactoringChallengeTests/: RefactoringChallenge.BussinessTests.csproj
UnitTest/RefactoringChallengeTests/Properties/: AssemblyInfo.cs
UnitTest/RefactoringChallengeTests/Services/: OrderServiceTests.cs
